<!-- Create an image gallery that holds multiple images -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE GALLERY</title>
    <style>
        
      /* we use padding for inside border and margin for outside border of content  */
      
      div.gallery {
        border: 4px solid #000000;
        border-radius: 15px;
       padding: 25px;
       margin: 12px;
      }
      
      div.gallery img {
        width: 270px;
        height:350px;
        padding-left: 20px;
       
      }
      
      div.desc {
    
        text-align: center;
        
      }
      
      * {
        
        
        background-color: rgb(212, 225, 234);
      }
      
      .shubham {
        
    float: left;
        width: 25%;

      }
      
      
      
      
    </style>
</head>
<body>
    <h1>IMAGE GALLARY</h1>
    <h2>SRK MOVIE POSTERS</h2>
    <div class="shubham">
        <div class="gallery">
            <img src="https://cdn.cinematerial.com/p/297x/zbcaxong/jawan-indian-movie-poster-md.jpg?v=1654357163" alt="Jawan" width="300px">
          </a>
          <b class="desc"> Action, Thriller
             Atlee
            Shah Rukh Khan, Nayanthara, Vijay Sethupathi, Sanya 
            <b>08.1/10</b>
            </b>
        </div>
      </div>
      
      <div class="shubham">
        <div class="gallery">
            <img src="https://cdn.cinematerial.com/p/297x/ecjujtsn/pathaan-indian-movie-poster-md.jpg?v=1667373216" alt="Pathaan">
          </a>
          <div class="desc">Action, Thriller	Siddharth Anand	Shah Rukh Khan, Deepika Padukone, John Abraham	<b>08.1/10</b></div>
        </div>
      </div>

      
      <div class="shubham">
        <div class="gallery">     
            <img src="https://cdn.cinematerial.com/p/297x/dfcwqtyt/chennai-express-indian-movie-poster-md.jpg?v=1456565595" alt="Chennai express" >
          </a>
          <div class="desc">Action, Comedy, Romance	Rohit Shetty	Shah Rukh Khan, Deepika Padukone	<b>06.1/10</b></div>
        </div>
      </div>

      
      <div class="shubham">
        <div class="gallery">
            <img src="https://cdn.cinematerial.com/p/297x/vwen9nnm/ra-one-indian-movie-poster-md.jpg?v=1456065264" alt="Raone" >
          </a>
          <div class="desc">Action, Science Fiction, Superhero:	Shah Rukh Khan, Kareena Kapoor, Arjun Rampal	<b>4.8/10</b></div>
        </div>
      </div>


    <div class="shubham">
        <div class="gallery">
            <img src="https://cdn.cinematerial.com/p/297x/xft7qrxe/happy-new-year-indian-movie-poster-md.jpg?v=1456477509" alt="happy new year" width="300px">
        
          <div class="desc">Action, Comedy, Heist	:	srk, Deepika Padukone, Abhishek , Boman Irani, Sonu Sood	</b>4.9/10</b></div>
        </div>
      </div>
      

      <div class="shubham">
        <div class="gallery">
            <img src="https://cdn.cinematerial.com/p/297x/5ofgpqdm/rab-ne-bana-di-jodi-indian-movie-poster-md.jpg?v=1456306109" alt="rab ne bana di jodi">
 
          <div class="desc">Drama, Romance, Musical	Aditya Chopra	Shah Rukh Khan, Anushka Sharma	<b>7.2/10</b></div>
        </div>
      </div>
      

      <div class="shubham">
        <div class="gallery">
            <img src="https://cdn.cinematerial.com/p/297x/y6cczf5r/om-shanti-om-indian-movie-poster-md.jpg?v=1456279407" alt="om shanti om" >
         
          <div class="desc">Drama, Romance, Musical	:	Shah Rukh Khan, Deepika Padukone, Shreyas Talpade, Arjun Rampal	<b>6.7/10</b></div>
        </div>
      </div>
      
      
      <div class="shubham">
        <div class="gallery">
            <img src="https://cdn.cinematerial.com/p/297x/wzpg0jyk/raees-german-movie-poster-md.jpg?v=1485756379" alt="Raees" >
          </a>
          <div class="desc">Action, Crime, Drama	Rahul Dholakia	Shah Rukh Khan, Nawazuddin Siddiqui, Mahira Khan	<b>6.6/10</b></div>
        </div>
      </div>
      
      
      
      
</body>
</html>